---
role_name_check: 1
driver:
  name: docker
  options:
    D: true
    vv: true
scenario:
  test_sequence:
    - destroy
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - verify
    - destroy
platforms:
  - name: clickhouse-generic-docker-vector
    image: docker.io/clickhouse/clickhouse-server:latest
    groups: ["none"]
    pre_build_image: True
    memory: 2G
    memory_swap: 4G
    docker_networks:
      - name: &network-name vector-docker-generic
        ipam_config:
          - subnet: 192.168.62.176/28
            gateway: 192.168.62.177
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.178
    volumes:
      - $PWD/molecule/resources/clickhouse-config/users.xml:/etc/clickhouse-server/users.d/users.xml
      - $PWD/molecule/resources/clickhouse-config/table.sh:/docker-entrypoint-initdb.d/table.sh
    env:
      CLICKHOUSE_DB: logs
    command: /entrypoint.sh

  - name: vector-alpine-docker
    image: alpine:latest
    dockerfile: ../resources/Dockerfile.j2
    groups: ['vector']
    env:
      ANSIBLE_USER: vector
    command: sh -c "rc-status; crond -f"
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.179
    memory: 256M
    memory_swap: 1G

    # name: vector-docker-suse-init
    # image: registry.suse.com/bci/bci-init:15.5
  - &docker-image
    name: vector-tumbleweed-docker
    image: opensuse/tumbleweed:latest
    dockerfile: ../resources/Dockerfile.j2
    groups: ['vector']
    command: /sbin/init
    memory: 256M
    memory_swap: 1G
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
    env:
      ANSIBLE_USER: vector
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.180

  - <<: *docker-image
    name: vector-ubuntu-docker
    image: ubuntu:latest
    tmpfs: &debian-tmpfs
      - /run
      - /run/lock
      - /tmp
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.181

  - <<: *docker-image
    name: vector-fedora-docker
    image: fedora:latest
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.182

  - <<: *docker-image
    name: vector-stream9-docker
    image: quay.io/centos/centos:stream9
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.183

  - <<: *docker-image
    name: vector-debian-docker
    image: debian:latest
    tmpfs: *debian-tmpfs
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.184

  - <<: *docker-image
    name: vector-leap-docker
    image: opensuse/leap:latest
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.185

provisioner:
  name: ansible
  log: true
  options:
    vv: true
    D: true
  inventory:
    links:
      group_vars: ../resources/group_vars/
  playbooks:
    prepare: ../resources/playbooks/prepare.yaml
    converge: ../resources/playbooks/converge.yml
verifier:
  name: ansible

