# [defaults]
# nocows=True
# nocolor=True
# force_color=False
# log_path=./output.txt
# # log_filter=
# callbacks_enabled=ansible.builtin.minimal
# result_format=yaml

# callbacks_enabled=ansible.posix.debug
# show_task_path_on_failure=true
# display_failed_stderr=true
# show_custom_stats=true
# display_failed_stderr=true

# callbacks_enabled=community.general.dense
