---
- name: Debian-based -- download vector package
  ansible.builtin.get_url:
    url: "https://packages.timber.io/vector/{{ vector_version }}/vector_{{ vector_version }}-1_{{ arch_classic[ansible_architecture] }}.deb"
    dest: "{{ save_at }}"
    mode: "751"
  register: vector_pkg
- name: Debian-based -- Install vector package
  become: true
  ansible.builtin.apt:
    deb: "{{ vector_pkg.dest }}"
    state: present
