---
- name: ReadHat-based -- download vector package
  ansible.builtin.get_url:
    url: "https://packages.timber.io/vector/{{ vector_version }}/vector-1.{{ arch_reverse[ ansible_architecture ] }}.rpm"
    dest: "{{ save_at }}"
  register: vector_pkg
- name: RedHat-based -- Install vector package
  become: true
  ansible.builtin.dnf:
    name: "{{ vector_pkg.dest }}"
    state: present
    disable_gpg_check: true
