[defaults]
INVENTORY = playbook/inventory/prod.yml
interpreter_python = auto_silent
host_key_checking = False
roles_path = roles

# stdout_callback = debug

# [paramiko_connection]
# record_host_keys = True

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
# pipelining = True
# control_path = /tmp/ansible-ssh-%%h-%%p-%%r