---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse
- src: git@github.com:aguzovsk/netology-devops.git
  version: ansible-vector-role
  name: vector-role
  scm: git
- src: git@github.com:aguzovsk/netology-devops.git
  version: ansible-lighthouse-role
  name: lighthouse-role
  scm: git
