---
role_name_check: 1
driver:
  name: docker
  options:
    D: true
    vv: true
scenario:
  test_sequence:
    - destroy
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - verify
    - destroy
platforms:
  - name: clickhouse-rhel9-docker-vector
    image: docker.io/clickhouse/clickhouse-server:latest
    groups: ["none"]
    pre_build_image: True
    memory: 2G
    memory_swap: 4G
    docker_networks:
      - name: &network-name vector-docker-rhel9
        ipam_config:
          - subnet: 192.168.62.160/28
            gateway: 192.168.62.161
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.162
    volumes:
      - $PWD/molecule/resources/clickhouse-config/users.xml:/etc/clickhouse-server/users.d/users.xml
      - $PWD/molecule/resources/clickhouse-config/table.sh:/docker-entrypoint-initdb.d/table.sh
    env:
      CLICKHOUSE_DB: logs
    command: /entrypoint.sh

  - name: vector-ubi-rhel9-docker
    # Docker: redhat/ubi9-init / docker.io/redhat/ubi9-init
    # RedHat/Podman: ubi9-init / registry.access.redhat.com/ubi9/ubi-init
    image: registry.access.redhat.com/ubi9/ubi-init
    groups: ['vector']
    pre_build_image: true
    command: /sbin/init
    networks:
      - name: *network-name
        ipv4_address: 192.168.62.163
    memory: 256M
    memory_swap: 1G
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup

provisioner:
  name: ansible
  options:
    vv: true
    D: true
  inventory:
    links:
      # hosts: ../resources/inventory/hosts.yml
      group_vars: ../resources/group_vars/
      # host_vars: ../resources/inventory/host_vars/
  playbooks:
    prepare: ../resources/playbooks/prepare.yaml
    converge: ../resources/playbooks/converge.yml
verifier:
  name: ansible
